<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document Analysis</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html, body {
                background-color: #fff;
                width: 100%;
                height: 100%;
                font-family: 'Open Sans';
            }
            .main h2 {
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 49px;
                color: #000;
                margin-top: 42px;
                margin-left: 58px;
            }

            .head-text {
                display: flex;
                justify-content: space-between;
                margin-top: 19px;
                width: 100%;
            }

            .words {
                font-size: 24px;
                line-height: 33px;
                margin-left: 106px;
            }

            .suspect {
                color: #000000;
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                margin-right: 162px;
            }

            .number {
                font-family: Ubuntu;
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 41px;
                color: #FF0505;
            }

            .copy {
                font-size: 24px;
                line-height: 28px;
                color: #000;
            }
             .analysis {
                border-style: 2px solid black;
                display: flex;
                width: 90%;
                justify-content: space-between;
            }
            .innerdiv {
                height: 300px;
                border-color: black;
                background-color: #fff;
                width: 30%;  
                display: flex;
                flex-direction: column;
                justify-content: center;
                /*text-align: center;*/
                margin-left: 120px;
            }
            .text {
                 padding: 20px;
                text-align: left;
                color: black;
                margin-top: 15px;
                font-size: 100%;
                font-family: Helvetica;
                font-weight:bold;
            }    
            .circle {
                width: 220px;
                height: 220px;
                border-radius: 50%;
                border: solid 2px red;
                align-self: center;
                background: white;
                font-size: 200%;
                padding: 73px;
            }
            .col1 {
                color: red;
            }
            .col2 {
                border: solid 2px brown;
            }
            .col3 {
                 border: solid 2px pink;
            }
        </style>
    </head>
    <body style="background-color: #fff; font-family: Ubuntu;">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.html" style="font-weight: bold;"
                        >DOCUFIX</a
                    >
                    <button
                        class="navbar-toggler border-0"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul
                            class="navbar-nav ml-auto"
                            style="font-weight: bold;"
                        >
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Sponsors</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="main">
            <h2>Document Analysis</h2>
            <div class="head-text">
                <p class="words">Words in Document: <span>250</span></p>
                <div class="data">
                    <p class="suspect">Suspected Words</p>
                    <p class="number">100%</p>
                    <span class="copy">50 words copied</span>
                </div>
            </div>
            <div style="background-color: #fff">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5">
                    <div class="innerdiv">
                    <p class="text">Identical</p>
                    <div class='circle col1'>100%</div>
                </div>
                </div>
                    <div class="col-md-4 mb-5">
                        <div class="innerdiv">
                    <p class="text">Related</p>
                    <div class='circle col2' >100%</div>
                </div>
                </div>
                    <div class="col-md-4 mb-5">
                         <div class="innerdiv">
                    <p class="text">Minor Changes</p>
                <div class='circle col3'>100%</div>
                </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <footer style="background-color: rgba(153, 157, 158, 0.808); color: white">
            <div></div>
            <div class="container pt-4">
                <div class="row">
                    <div class="col-sm-2 text-center font-weight-bold"><p>DOCUFIX</p></div>
                    <div class="col-sm-8 text-center font-weight-bold">
                        <p>Copyright 2019 Docufix.io and HNG6 Affiliates</p>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#" class="p-2"
                            ><img
                                src="./images/facebook.svg"
                                alt=""
                                style="height: 16px; width:16px;"/></a
                        ><a href="#" class="p-2"
                            ><img
                                src="./images/twitter.svg"
                                alt=""
                                style="height: 16px; width:16px;"/></a
                        ><a href="#" class="p-2"
                            ><img
                                src="./images/instagram.svg"
                                alt=""
                                style="height: 16px; width:16px;"
                        /></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
